{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 20,
  "lineage": "262efbb5-b3a5-9461-50be-6326806beba5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ea3c6933-c647-4fe7-8281-dde36a250653/resourceGroups/example-resources",
            "location": "westeurope",
            "name": "example-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ea3c6933-c647-4fe7-8281-dde36a250653/resourceGroups/example-resources/providers/Microsoft.Storage/storageAccounts/avengers123",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "avengers123",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "AI7vXl3oW1YAvfE/7Cx+EgyMzTqMDdE43r2+u1rV2XKp6hgKfeUil1KS1ts7/gMZN7/R0DRL2usg+AStbSd/cA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://avengers123.blob.core.windows.net/;AccountName=avengers123;AccountKey=AI7vXl3oW1YAvfE/7Cx+EgyMzTqMDdE43r2+u1rV2XKp6hgKfeUil1KS1ts7/gMZN7/R0DRL2usg+AStbSd/cA==",
            "primary_blob_endpoint": "https://avengers123.blob.core.windows.net/",
            "primary_blob_host": "avengers123.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=avengers123;AccountKey=AI7vXl3oW1YAvfE/7Cx+EgyMzTqMDdE43r2+u1rV2XKp6hgKfeUil1KS1ts7/gMZN7/R0DRL2usg+AStbSd/cA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://avengers123.dfs.core.windows.net/",
            "primary_dfs_host": "avengers123.dfs.core.windows.net",
            "primary_file_endpoint": "https://avengers123.file.core.windows.net/",
            "primary_file_host": "avengers123.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://avengers123.queue.core.windows.net/",
            "primary_queue_host": "avengers123.queue.core.windows.net",
            "primary_table_endpoint": "https://avengers123.table.core.windows.net/",
            "primary_table_host": "avengers123.table.core.windows.net",
            "primary_web_endpoint": "https://avengers123.z6.web.core.windows.net/",
            "primary_web_host": "avengers123.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "example-resources",
            "secondary_access_key": "5swWMJh+imvvJff4I2KW+GkNYO00PPztWzc4/LZTv1MmGDsaySSLaX30DHPsBh4BX8RZPmbcQPHQ+AStVphRjA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=avengers123;AccountKey=5swWMJh+imvvJff4I2KW+GkNYO00PPztWzc4/LZTv1MmGDsaySSLaX30DHPsBh4BX8RZPmbcQPHQ+AStVphRjA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://avengers123.blob.core.windows.net/content/azureblob",
            "metadata": {},
            "name": "azureblob",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "avengers123",
            "storage_container_name": "content",
            "timeouts": null,
            "type": "Block",
            "url": "https://avengers123.blob.core.windows.net/content/azureblob"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_storage_account.example",
            "azurerm_storage_container.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://avengers123.blob.core.windows.net/content",
            "metadata": {},
            "name": "content",
            "resource_manager_id": "/subscriptions/ea3c6933-c647-4fe7-8281-dde36a250653/resourceGroups/example-resources/providers/Microsoft.Storage/storageAccounts/avengers123/blobServices/default/containers/content",
            "storage_account_name": "avengers123",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_storage_account.example"
          ]
        }
      ]
    }
  ]
}
