{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 3,
  "lineage": "6f4ec699-fbf1-2ed1-5258-5e52142b493f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "mysqldatabase",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_firewall_rule",
      "name": "allowvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
